<html>
<head>
<title>Albumet</title>
</head>
<body style="background-color:#206335; padding:0; margin:0;" >
<l1 style="font-size:30px"><a href="Main Page.html"> kthehu</a></l1>
<h1 style="font-size:50px; font-family:Impact; text-align:center">Albumet</h1>
<table style="width:100%; table-layout:fixed" >
<tbody>

<tr  >
<!-- folklore -->
<td >
<p style="text-align:center; font-size:40px">
<a href="Folklore.html"><img src="Folklore.png"></img>
<p style="text-align:center; font-size:30px"><b> Taylor Swift - Folklore</b></p><a>
</p>
</td>
<!-- evermore -->
<td >
<p style="text-align:center; font-size:40px">

<a href="Evermore.html"><img src="Evermore.png"></img>
<p style="text-align:center; font-size:30px"><b> Taylor Swift - Evermore</b></p><a>
</p>
</td>

</tr>
<tr  >
<!-- echoes of silence -->
<td >
<p style="text-align:center; font-size:40px">
<a href="echoes.html"><img src="echoes.png"></img>
<p style="text-align:center; font-size:30px"><b> The Weeknd - Echoes of Silence</b></p><a>
</p>
</td>
<!-- mdm -->
<td >
<p style="text-align:center; font-size:40px">

<a href="mdm.html"><img src="mdm.jpg"></img>
<p style="text-align:center; font-size:30px"><b> The Weeknd - My Dear Melacholy,</b></p><a>
</p>
</td>

</tr>
<tr  >
<!-- asap -->
<td >
<p style="text-align:center; font-size:40px">
<a href="livelove.html"><img src="livelove.jpg"></img>
<p style="text-align:center; font-size:30px"><b> A$ap Rocky - Live Love A$ap</b></p><a>
</p>
</td>
<!-- long live -->
<td >
<p style="text-align:center; font-size:40px">

<a href="longlive.html"><img src="longlive.jpg"></img>
<p style="text-align:center; font-size:30px"><b>A$ap Rocky - Long Live A$ap</b></p><a>
</p>
</td>

</tr>

</tbody>
</table>
</body>
</html>